<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="edu.odu.mra.DemoUpdate"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="You need to update Demographics"
        android:textColor="#003258"
        android:layout_marginTop="5dp"
        android:id="@+id/tvdemoupdate"
        android:layout_gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email"
                android:layout_weight="1"
                android:id="@+id/emaildemoupadate" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/edemoupdate" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="First Name"
                android:layout_weight="1"
                android:id="@+id/fNameTitledemo" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/firstNamedemo" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Last Name"
                android:layout_weight="1"
                android:id="@+id/lNameTitledemo" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/lastNamedemo" />


        </TableRow>


        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender"
            android:layout_weight="1"
            android:id="@+id/genderTitledemo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_opts"
            android:prompt="@string/gender_prompt"
            android:layout_weight="2"
            android:theme="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
            android:id="@+id/genderSpinnerdemo"
            android:dropDownWidth="250dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Race/Ethnicity"
            android:layout_weight="1"
            android:id="@+id/raceTitledemo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/race_opts"
            android:prompt="@string/race_prompt"
            android:layout_weight="2"
            android:theme="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
            android:id="@+id/raceDropdowndemo"
            android:dropDownWidth="3000dp" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Educational Level "
            android:layout_weight="1"
            android:id="@+id/EducationalLevelTitledemo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/edu_opts"
            android:prompt="@string/edu_prompt"
            android:layout_weight="2"
            android:theme="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
            android:id="@+id/educationDropdowndemo"
            android:dropDownWidth="220dp" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Marital Status"
            android:layout_weight="1"
            android:id="@+id/maritalTitledemo" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/marital_opts"
            android:prompt="@string/marital_prompt"
            android:layout_weight="2"
            android:theme="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
            android:id="@+id/maritalDropdowndemo"
            android:dropDownWidth="220dp" />


    </TableRow>

</TableLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <Button style="?android:attr/buttonStyleSmall"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Update"
  android:id="@+id/Submitdemobutton"
  android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/canceldemobutton"
        android:text="Cancel" />

</LinearLayout>


</LinearLayout>
</ScrollView>