<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSurveyInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvSurveyInfoStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="left" />
            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSurveyInfoEndDateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSurveyInfoSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp">

            <TextView
                android:id="@+id/tvSurveyInfoNotificationFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:scrollHorizontally="false"
                android:layout_gravity="left"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp" />

        </TableRow>

        <Button
            android:id="@+id/btnSurveyInfoEnroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:text="Enroll"
            android:textColor="#FFFFFF"
            android:background="#003258" />

        <Button
            android:id="@+id/btnSurveyOptOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="#003258"
            android:text="Opt Out"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnSurveyInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="#003258"
            android:text="Info"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="15dp" />



    </TableLayout>

</ScrollView>