<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mra="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/action_logout"
        android:icon="@drawable/exit_white"
        android:adjustViewBounds="true"
        android:tint="@color/white"
        android:title="logout"
        mra:showAsAction="always"
        />


</menu>